App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:vm="using:App1.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:MainPageModel x:Key="ViewModel" />

        <DataTemplate x:Key="HistoryItemTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Segment:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Segment}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Activity:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Activity}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="MainGrid" DataContext="{StaticResource ViewModel}">

        <ListBox Width="400" Margin="10"
            ItemsSource="{Binding Source=TrackList}"
            ItemTemplate="{StaticResource HistoryItemTemplate}" 
            HorizontalContentAlignment="Stretch"/>

    </Grid>

</Page>
